POSTGRES_USER=filip
POSTGRES_PASSWORD=filip123
POSTGRES_DB=mestostat
DB_HOST=db
DB_PORT=5432
DB_NAME=mestostat
DB_USER=filip
DB_PASS=filip123
ASPNETCORE_ENVIRONMENT=Development
FRONTEND_URL=http://localhost:3000
INTERNAL_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080