DB_USER=admin
DB_PASS=JW:S:D?W|ĐN:FSE"/A::E?F?r€|[AEF?LA/(F?A/OM€|[€O3J90NCEĐ]€đĐ[Đ{LC?A"!L/E?AO€đ]OVAEM
ASPNETCORE_ENVIRONMENT=Production
FRONTEND_URL=http://46.101.209.97:3000
NEXT_PUBLIC_API_URL=http://46.101.209.97:8080